<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>messenger</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#app .spinner-wrapper {
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}
		#app .spinner {
			margin: auto;
			width: 4rem;
			height: 4rem;
			position: relative;
		}
		#app .cube1,
		#app .cube2 {
			background-color: #333;
			width: 1rem;
			height: 1rem;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
			animation: sk-cubemove 1.8s infinite ease-in-out;
		}
		#app .cube2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		@-webkit-keyframes sk-cubemove {
			25% {
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
			}
			50% {
				-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
			}
			75% {
				-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
			}
			100% {
				-webkit-transform: rotate(-360deg)
			}
		}
		@keyframes sk-cubemove {
			25% {
				transform: translateX(42px) rotate(-90deg) scale(0.5);
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
			}
			50% {
				transform: translateX(42px) translateY(42px) rotate(-179deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
			}
			50.1% {
				transform: translateX(42px) translateY(42px) rotate(-180deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
			}
			75% {
				transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
				-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			}
			100% {
				transform: rotate(-360deg);
				-webkit-transform: rotate(-360deg);
			}
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="spinner-wrapper">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
	</div>
	<!-- built files will be auto injected -->
</body>

</html>
